<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.empatica.sample.activity_secondpage"
tools:layout_editor_absoluteY="81dp">

<ImageView
    android:id="@+id/imageView"
    android:layout_width="wrap_content"
    android:layout_height="55dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="48dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0"
    app:srcCompat="@drawable/e4_analyzer_logo4" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="385dp"
        android:layout_height="125dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="320dp"
        android:background="#ff4081"
        android:padding="2dp"
        android:paddingStart="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingEnd="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:tint="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="?attr/actionModePasteDrawable" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="383dp"
        android:layout_height="125dp"
        android:layout_margin="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="6dp"
        android:background="#FF4081"
        android:padding="2dp"
        android:paddingStart="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingEnd="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:tint="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/imageButton3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.58"
        app:layout_constraintVertical_chainStyle="spread"
        app:srcCompat="?attr/actionModeCopyDrawable" />
<!--tint changes icon color/ src compat-->
    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="383dp"
        android:layout_height="125dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="56dp"
        android:background="#FF4081"
        android:padding="2dp"
        android:paddingStart="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingEnd="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:tint="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageButton2"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="?attr/actionModeSelectAllDrawable" />

<TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:fontFamily="monospace"
    android:padding="8dp"
    android:paddingBottom="16dp"
    android:text="View E4 Biofeedback"
    android:textColor="#FFFFFF"
    app:layout_constraintBottom_toBottomOf="@+id/imageButton2"
    app:layout_constraintEnd_toEndOf="@+id/imageButton2"
    app:layout_constraintStart_toStartOf="@+id/imageButton2"
    app:layout_constraintTop_toTopOf="@+id/imageButton2"
    app:layout_constraintVertical_bias="0.822"  />

<TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:fontFamily="monospace"
    android:padding="8dp"
    android:paddingBottom="16dp"
    android:text="View Real-time Graphs"
    android:textColor="#FFFFFF"
    app:layout_constraintBottom_toBottomOf="@+id/imageButton"
    app:layout_constraintEnd_toEndOf="@+id/imageButton"
    app:layout_constraintHorizontal_bias="0.502"
    app:layout_constraintStart_toStartOf="@+id/imageButton"
    app:layout_constraintTop_toTopOf="@+id/imageButton"
    app:layout_constraintVertical_bias="0.837" />

<TextView
    android:id="@+id/textView3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:fontFamily="monospace"
    android:text=" Start Audio Recording"
    android:textColor="#FFFFFF"
    app:layout_constraintBottom_toBottomOf="@+id/imageButton3"
    app:layout_constraintEnd_toEndOf="@+id/imageButton3"
    app:layout_constraintHorizontal_bias="0.512"
    app:layout_constraintStart_toStartOf="@+id/imageButton3"
    app:layout_constraintTop_toTopOf="@+id/imageButton3"
    app:layout_constraintVertical_bias="0.788" />

</android.support.constraint.ConstraintLayout>
